<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="#cbcbcb"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_first_name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_last_name"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp"/>
</LinearLayout>