<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#B2C1C0"
    android:gravity="center"
    android:layout_width="300dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tv_first_name"
        android:text="First name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_last_name"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#888686"
        android:text="Last name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>